# seleniumMailSender

./: README.md  lettersData.json  pom.xml  prod.properties
src/test/java/mailSenderTests/app/: ApplicationManager.java
src/test/java/mailSenderTests/model/: Letter.java
src/test/java/mailSenderTests/pages/: MailBoxPage.java  MainHead.java  MainPage.java  NewLetterPage.java  Page.java  SentLetterListPage.java  SentLetterPage.java
src/test/java/mailSenderTests/tests/: DataProviders.java  EmailSenderTest.java  TestBase.java
src/test/java/mailSenderTests/utils/: PageNotLoadedException.java  PropertyReader.java  UnableToReadPropertyFileException.java  UnrecognizedBrowserException.java
